{
    "site_title": "Pamilerin I. Sanni · Construction Manager",
    "site_description": "Construction Project Management professional with expertise in safety management, risk assessment, and regulatory compliance.",
    "author_name": "Pamilerin Ifelayo Sanni",
    "author_title": "Construction Manager · PMO Specialist",
    "social_links": [
        { "platform": "LinkedIn", "url": "https://linkedin.com/in/pamilerin-sanni-7523071883" },
        { "platform": "GitHub", "url": "https://github.com/yourusername" },
        { "platform": "Twitter", "url": "https://twitter.com/yourusername" },
        { "platform": "Instagram", "url": "https://instagram.com/yourusername" },
        { "platform": "Facebook", "url": "https://facebook.com/yourusername" },
        { "platform": "YouTube", "url": "https://youtube.com/yourusername" }
    ]
}